---
# This is an example playbook to execute inspec tests.
# Tests need distributed to the appropriate ansible host/groups
# prior to execution by `inspec exec`.

- name: Verify
  hosts: all
  become: false
  gather_facts: false
  vars:
    inspec_bin: inspec
  tasks:
    - name: Register test files
      delegate_to: localhost
      connection: local
      find:
        file_type: file
        paths:
          - "{{ playbook_dir }}/tests"
        patterns:
          - "test_*.rb"
        recurse: false
      register: test_files

    - name: Execute Inspec tests
      delegate_to: localhost
      connection: local
      command: "{{ inspec_bin }} exec {{ item }} -t docker://{{ inventory_hostname_short }} --reporter=cli --no-color"
      register: test_results
      with_items: "{{ test_files.files | map(attribute='path') | list }}"
      when: test_files is successful
      ignore_errors: true

    - name: Display details about the Inspec results
      debug:
        msg: "{{ item.stdout_lines }}"
      with_items: "{{ test_results.results }}"

    - name: Fail when tests fail
      fail:
        msg: "Inspec failed to validate"
      when: item.rc != 0
      with_items: "{{ test_results.results }}"
